# todoApp

./: todoApp.sln
todoApp/: Program.cs  appsettings.json  todoApp.csproj
todoApp/Code/: AsymetrisHandler.cs  AsymmetricHandler.cs  AuthenticationService.cs  CPRServices.cs  Encrypter.cs  HashingHandler.cs  Roles.cs  SymetrisHandler.cs  ToDoListServices.cs
todoApp/Components/: App.razor  Routes.razor  _Imports.razor
todoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
todoApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
todoApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
todoApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
todoApp/Components/Layout/: MainLayout.razor  NavMenu.razor
todoApp/Components/Pages/: AdminDashboard.razor  CprDashboard.razor  Home.razor  Todolist.razor
todoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
todoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
todoApp/Migrations/Todo/: 20240318135607_InitialTodoMigration.Designer.cs  20240318135607_InitialTodoMigration.cs  20240321021648_InitialCreate.Designer.cs  20240321021648_InitialCreate.cs  TodoContextModelSnapshot.cs
todoApp/Models/: CPR.cs  CprInputModel.cs  ToDoContext.cs  TodoItemDto.cs  TodoItemInputModel.cs  TodoList.cs
todoApp/Properties/: launchSettings.json
